APP_NAME=Video2Api
APP_VERSION=0.1.0
DEBUG=True
HOST=0.0.0.0
PORT=8001

IXBROWSER_API_BASE=http://127.0.0.1:53200

SECRET_KEY=video2api-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080

LOG_LEVEL=INFO
LOG_FILE=logs/app.log
